# java-workflow-bpel

./: .gitignore  LICENSE  pom.xml
src/main/java/com/rpl/bpm/: SpringBpmWorkflowApplication.java
src/main/java/com/rpl/bpm/config/: DataInitializer.java  FlowableConfig.java  FlowableProcessEngineConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/rpl/bpm/controller/: ProcessResultRestController.java  WebController.java  WorkflowRestController.java
src/main/java/com/rpl/bpm/entity/: ProcessResult.java  TaskAssignment.java  User.java  WorkflowAssignment.java
src/main/java/com/rpl/bpm/repository/: ProcessResultRepository.java  TaskAssignmentRepository.java  UserRepository.java  WorkflowAssignmentRepository.java
src/main/java/com/rpl/bpm/service/: CustomUserDetailsService.java  NotificationServiceTask.java  ProcessResultService.java  ReviewServiceTask.java  SampleServiceTask.java  TaskAssignmentService.java  UserService.java  WorkflowAssignmentService.java  WorkflowService.java  WorkflowServiceSimple.java
src/main/resources/: application.properties
src/main/resources/processes/: approval-workflow.bpmn20.xml  document-review.bpmn20.xml  multi-stage-approval.bpmn20.xml  parallel-tasks.bpmn20.xml  simple-task-workflow.bpmn20.xml
src/main/resources/templates/: admin-task-review.html  base.html  completed-workflows.html  dashboard.html  login.html  process-result-form.html  process-results.html  register.html  task-complete.html  workflow-create.html
